# ssm

./: pom.xml
src/main/java/tpc/ssm/controller/: ItemController.java  RestItemController.java
src/main/java/tpc/ssm/controller/converter/: DateConverter.java
src/main/java/tpc/ssm/design/adapter/: DBSocket.java  DBSocketImpl.java  GBSocket.java  GBSocketImpl.java  GJBZSocket.java  GJBZSocketImpl.java  SocketAdapter.java  TestAdapter.java
src/main/java/tpc/ssm/design/decorate/: Iphone.java  Iphone6.java  IphoneDecorate.java  TestDecorate.java
src/main/java/tpc/ssm/exception/: CustormException.java  CustormExceptionResolver.java
src/main/java/tpc/ssm/mapper/: ItemMapper.java  ItemMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/tpc/ssm/po/: Item.java  ItemExample.java  Orders.java  OrdersExample.java  User.java  UserExample.java
src/main/java/tpc/ssm/service/: ItemService.java  ItemServiceImpl.java
src/main/resources/: generatorConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/item/: item-edit.jsp  item-list.jsp
